# jaxrs-feign-component

./: pom.xml
src/main/java/cn/addenda/component/jaxrsfeign/: SimpleFeignClientFactoryBean.java  SimpleJAXRSContract.java
src/test/java/cn/addenda/component/test/jarxsfeign/: SpringFeignCoreTestConfiguration.java
src/test/java/cn/addenda/component/test/jarxsfeign/remote/: WithGWRemoteService.java  WithoutGWRemoteService.java
